<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification page</title>
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --red: hsla(1, 90%, 64%, 1);
        --blue: hsla(219, 85%, 26%, 1);
        --light-blue: hsla(210, 60%, 98%, 1);
        --dark-blue: hsl(224, 21%, 14%);
        --gray: hsla(219, 14%, 63%, 1);
        --dark-gray: hsla(219, 12%, 42%, 1);
        --light-gray: hsla(205, 33%, 90%, 1);

        --body-cl: var(--gray);
        --title-cl: var(--dark-blue);
        --pointer-hover-cl: var(--blue);
        --count-cl: var(--white);
        --referringTo-cl: var(--dark-gray);
        --msg-border-cl: var(--light-gray);

        --body-bg: var(--light-blue);
        --main-bg: var(--white);
        --count-bg: var(--blue);
        --unread-bg: var(--light-blue);
        --unread-dot-bg: var(--red);
        --msg-hover-bg: hsla(211, 68%, 94%, 1);

        --gap-xs: 0.25rem;
        --gap-sm: 0.5rem;
        --gap-md: 0.75rem;
        --gap-lg: 1rem;
        --gap-xl: 1.25rem;
        --gap-xxl: 1.5rem;
      }

      /*
        Reset
      */

      body,
      h1,
      h3,
      blockquote {
        margin: 0;
        padding: 0;
      }
      button {
        border: none;
        background: none;
      }
      a {
        text-decoration: none;
      }

      /*
        Typography
      */

      @supports not (font-variation-settings: normal) {
        @font-face {
          font-family: "Plus Jakarta Sans";
          font-weight: 500;
          src: url("assets/fonts/static/PlusJakartaSans-Medium.ttf");
        }
        @font-face {
          font-family: "Plus Jakarta Sans";
          font-weight: 800;
          src: url("assets/fonts/static/PlusJakartaSans-ExtraBold.ttf");
        }
      }
      @supports (font-variation-settings: normal) {
        @font-face {
          font-family: "Plus Jakarta Sans";
          font-weight: 500 800;
          src: url("assets/fonts/PlusJakartaSans-VariableFont_wght.ttf");
        }
      }
      body {
        font: 500 14px/1 "Plus Jakarta Sans";
      }
      @media (min-width: 768px) {
        body {
          font-size: 16px;
        }
      }
      button {
        font: inherit;
      }
      strong {
        font-weight: 800;
      }

      /*
        Base
      */

      * {
        box-sizing: border-box;
      }
      body {
        color: var(--body-cl);
        background-color: var(--body-bg);
      }
      button,
      a {
        color: inherit;
      }
      img {
        height: auto;
        max-width: 100%;
      }

      /*
        Utilities
      */

      .align-center-flex {
        display: flex;
        align-items: center;
      }

      .title {
        font-weight: 800;
        color: var(--title-cl);
      }

      .pointer {
        cursor: pointer;
        will-change: color;
      }
      .pointer:hover {
        color: var(--pointer-hover-cl) !important;
      }

      .avatar {
        width: 39px;
        height: 39px;
      }
      @media (min-width: 768px) {
        .avatar {
          width: 45px;
          height: 45px;
        }
      }

      /*
        Page
      */

      body {
        height: 100vh;
        display: grid;
      }
      .main {
        border-radius: 14px;
        padding-inline: var(--gap-lg);
        background-color: var(--main-bg);
      }
      .container {
        display: grid;
        gap: var(--gap-lg);
      }
      @media (min-width: 768px) {
        body {
          place-items: center;
        }
        .main {
          padding: 0 30px;
          max-width: 730px;
        }
        .container {
          gap: var(--gap-sm);
        }
      }

      /* [1] Header */

      .header {
        padding-block: 24px;
        justify-content: space-between;
      }
      .header .page-title {
        font-size: 1.25rem;
        margin-right: var(--gap-md);
      }
      @media (min-width: 768px) {
        .header {
          padding-block: 36px 33px;
        }
        .header .title {
          font-size: 1.5rem;
        }
      }
      .header .notes-count {
        width: 32px;
        height: 25px;
        display: grid;
        place-items: center;
        font-size: 1rem;
        border-radius: 5px;
        color: var(--count-cl);
        background-color: var(--count-bg);
      }

      /* [2] Note */

      .note {
        position: relative;
        gap: var(--gap-lg);
        padding: var(--gap-lg);
      }
      @media (min-width: 768px) {
        .note {
          gap: var(--gap-xl);
          padding: var(--gap-xl);
        }
      }
      .note.unread {
        border-radius: 8px;
        background-color: var(--unread-bg);
      }

      /* User Avatar */
      .note .user-avatar {
        align-self: flex-start;
      }

      /* Note Txt */
      .note .txt {
        font-weight: 500;
        line-height: 1.3;
        font-size: inherit;
        margin-bottom: 6px;
      }
      @media (min-width: 768px) {
        .note .txt {
          line-height: 1.5;
          margin-bottom: var(--gap-xs);
        }
      }
      .note .txt.has-pic {
        padding-right: 70px;
      }

      /* ReferringTo To */
      .note :is(.post-name, .group-name, .msg) {
        color: var(--referringTo-cl);
      }
      .note .pic {
        display: block;
        position: absolute;
        top: var(--gap-lg);
        right: var(--gap-lg);
      }
      @media (min-width: 768px) {
        .note .pic {
          top: var(--gap-xl);
          right: var(--gap-xl);
        }
      }
      .note .msg {
        line-height: 1.4;
        padding: var(--gap-lg);
        margin-top: var(--gap-md);
        border-radius: var(--gap-xs);
        transition: 0.3s background-color;
        border: 1px solid var(--msg-border-cl);
        will-change: border-color, background-color;
      }
      @media (min-width: 768px) {
        .note .msg {
          padding: var(--gap-xl);
        }
      }
      .note .msg:hover {
        border-color: transparent;
        background-color: var(--msg-hover-bg);
      }

      .note .unread-dot {
        width: 8px;
        height: 8px;
        display: none;
        border-radius: 50%;
        background-color: var(--red);
      }
      .note.unread .unread-dot {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <header class="header | align-center-flex">
        <h1 class="align-center-flex" id="page-label">
          <strong class="page-title | title">Notifications</strong>
          <span
            role="alert"
            aria-live="assertive"
            aria-label="There are 3 unread notifications"
            class="notes-count"
            id="notes-count"
          >
            3
          </span>
        </h1>

        <button onclick="readAll()" class="pointer">Mark all as read</button>
      </header>

      <div role="region" aria-labelledby="page-label" class="container"></div>
    </main>

    <script>
      /*
        Helpers
      */

      const $ = document.querySelector.bind(document);
      const $$ = document.querySelectorAll.bind(document);
      const randomID = () => (Math.random() * Math.random()).toFixed(4);

      function relativeDaysToISoString(numOfDays) {
        const today = new Date();
        today.setDate(today.getDate() - numOfDays);
        return today.toISOString();
      }

      function handleCounterViews(unreadCount = $$(".note.unread").length) {
        $("#notes-count").innerHTML = String(unreadCount);
        $("#notes-count").ariaLabel =
          unreadCount === 1
            ? `There is a single notification`
            : `There are ${unreadCount ? unreadCount : "no"} notifications`;
      }

      function readAll() {
        $$(".unread").forEach((ele, i) => ele.classList.remove("unread"));
        handleCounterViews();
      }

      /*
        Note
      */

      class Note {
        constructor(note) {
          this.note = note;
        }

        get #user() {
          const { user } = this.note;

          return {
            avatar: `<img class="user-avatar | avatar" src="${user.avatar}" alt="" />`,
            name: `<a href="javascript:void(0)"><strong class="title pointer">${user.name}</strong></a>`,
          };
        }

        get #text() {
          const { text } = this.note;
          return `<span>${text}</span>`;
        }

        get #referingTo() {
          const { referingTo } = this.note;
          let isMessage = false,
            isPic = false,
            views;

          if (!referingTo) return { views: "" };

          const { type, content } = referingTo;
          switch (type) {
            case "picture":
              isPic = true;
              views = `
                <a aria-label="To picture post" href="javascript:void(0)" class="pic | avatar">
                  <img src="${content}" alt="" />
                </a>
              `;
              break;
            case "message":
              isMessage = true;
              views = `<blockquote class="msg">${content}</blockquote>`;
              break;
            case "post":
            case "group":
              views = `
                <a href="javascript:void(0)">
                  <strong
                    class="${type === "post" ? "post" : "group"}-name | pointer"
                  >
                    ${content}
                  </strong>
                </a>
              `;
          }

          return { isMessage, isPic, views };
        }

        get #timestamp() {
          const { timestamp } = this.note;
          const [val, unit] = timestamp.split(" ");
          let days;

          if (val.includes("s") || val.includes("m")) {
            days = 0; // seconds or minutes case
          } else if (unit.includes("day")) {
            days = val;
          } else if (unit.includes("week")) {
            days = val * 7;
          } else if (unit.includes("month")) {
            days = val * 30;
          }

          return `<time datetime="${relativeDaysToISoString(
            days
          )}" class="timestamp">${timestamp}</time>`;
        }

        build() {
          const { isUnread } = this.note;
          const id = `note-label-${randomID()}`;
          const { avatar, name } = this.#user;
          const text = this.#text;
          const { isMessage, isPic, views } = this.#referingTo;
          const timestamp = this.#timestamp;

          $(".container").innerHTML += `
            <article
              class="note ${isUnread ? "unread" : ""} | align-center-flex"
              aria-labelledby="${id}"
            >
              ${avatar}
              <div class="note-body">
                <h3 class="txt ${isPic ? "has-pic" : ""}" id="${id}">
                  ${name}
                  ${text}
                  ${!isMessage ? views : ""}
                  <span aria-hidden="true" class="unread-dot"></span>
                </h3>
                ${timestamp}
                ${isMessage ? views : ""}
              </div>
            </article>
          `;
        }
      }

      /*
        Getting Notifications...
      */

      fetch("assets/data.json")
        .then((data) => data.json())
        .then((notes) => {
          notes.forEach((noteArr) => {
            const note = new Note(noteArr);
            note.build();
          });
        })
        .then(handleCounterViews);
    </script>
  </body>
</html>
